public_html/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Coding Challenge</title><link rel="stylesheet" href="css/style.css"></head><body><div id="hero"><h1>Weekly Coding Challenge</h1><div class="description"><p>I have decided to give myself a challenge. Each week I will create a new code based project. The size, technology and usefuleness of each project will vary greatly. The only thing not changing is that something will be published each week. The reason for this challenge is simple: it's fun, I can learn a lot quickly, and gives me the excuse and opportunity to play with technologies I otherwise wouldn't touch. 🛠</p></div></div><div id="projects"><div class="project"><h3>Week 41</h3><p>For the first week of the coding challenge, I wanted to create a simple landing page for myself. To have a main landing page for me and all my projects. The project uses Pug and Sass, and the bouncy animation is created with handwritten SVG and CSS transform animations.</p><a href="https://eivindml.github.io">View eivindml.github.io</a></div><div class="project"><h3>Week 42</h3><p>After creating a landing page for my online presence, the next step was a dedicated landing page for the Weekly Coding Challenge itself. Which resulted in this site. It's designed mobile first, and the boxes are based on the modal action sheets in iOS. It was also an experiment with the CSS flexbox property.</p><a href="https://github.com/eivindml/challenge">View CodingChallenge</a></div><div class="project"><h3>Week 49</h3><p>I played around with some 3D landscape animation using Processing. Based on tutorials by Daniel Shiffman of the Coding Train Youtube channel.</p><a href="https://github.com/eivindml/challenge/tree/master/challenges/week49/triangle-landscape">View triangle-landscape</a></div></div><footer><p><a href="https://eivindml.github.io">made by eivindml</a></p></footer></body></html>

src/template/index.pug
doctype html

html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		title Title
		link(rel='stylesheet', href='css/style.css')
	body
		#hero
			h1 Weekly Coding Challenge
			.description
				p I have decided to give myself a challenge. Each week I will create a new code based project. The size, technology and usefuleness of each project will vary greatly. The only thing not changing is that something will be published each week. The reason for this challenge is simple: it's fun, I can learn a lot quickly, and gives me the excuse and oportunity to play with technologies I otherwise wouldn't touch. 🛠
		#projects
			.project
				h3 Week 41
				p For the first week of the coding challenge, I wanted to create a simple landing page for myself. To have a main landing page for me and all my projects. The project uses Pug and Sass, and the bouncy animation is created with handwritten SVG and CSS transform animations.
				a(href="https://eivindml.github.io") View eivindml.github.io
			.project
				h3 Week 42
				p After creating a landing page for my online presence, the next step was a dedicated landing page for the Weekly Coding Challenge itself. Which resulted in this site. It's designed mobile first, and the boxes are based on the modal action sheets in iOS. It was also an experiment with the CSS flexbox property.
				a(href="/") View CodingChallenge


		footer
			p
				a(href="eivindml.github.io") made by eivindml
